* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: none;
}

$light-dark: #535353;
$light-blue: #20dacf;

html {
  font-size: 62.5%;
  font-family: 'Montserrat';
}

body {
  overflow-x: hidden;
  & > span {
    position: absolute;
    height: 5rem;
    width: 5rem;

    border-radius: 50%;
    border: 1px solid $light-blue;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: all 0.3s ease;
    transition-property: background, transform;
    transform-origin: 190% 190%;
    z-index: -1;
  }
}
.grow {
  transform: scale(1.3);
  background: black;
}

.hoverd-link {
  color: white;
}

nav {
  width: 60%;
  min-height: 10vh;
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  h1 {
    font-family: 'Poppins';
    color: $light-dark;
    font-weight: 600;
    font-size: 3.8rem;
    flex: 1 1 20rem;
  }
  ul {
    flex: 1 1 20rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
    list-style: none;
    li {
      position: relative;
      padding: 1rem;
    }
  }
  a {
    position: relative;
    text-decoration: none;
    color: $light-dark;
    padding-bottom: 2px;
  }
}
.active-page {
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: $light-blue;
  }
}

section {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;

  .content {
    flex: 4 1 40rem;

    & > h2 {
      font-size: 3.6rem;
      color: $light-dark;
      margin: 5rem 0 5rem 0;
      line-height: 1.6;
      letter-spacing: 1px;
      span {
        color: $light-blue;
      }
    }
    .content__social-media {
      margin-bottom: 2rem;
      & > img {
        margin-right: 2rem;
      }
    }

    .content__cards {
      display: flex;
      flex-wrap: wrap;

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25),
          0 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        min-height: 40vh;
        margin: 0 5rem;
        text-align: center;
        flex: 1 1 20rem;
        h1 {
          font-size: 3rem;
          font-weight: 700;
          padding: 2rem 0;
        }
        p {
          font-size: 1.8rem;
          color: #808080;
          line-height: 1.6;
          padding: 2rem 0;
        }
        a {
          display: inline-block;
          text-decoration: none;
          font-size: 2.5rem;
          color: white;
          background: $light-blue;
          padding: 1rem 6rem;
          border-radius: 8px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
          margin: 2rem 0;
        }
      }
    }
  }
  .svg {
    flex: 1 1 40rem;
    display: flex;
    justify-content: center;

    svg {
      overflow: visible;
      #head {
        animation: anime 1s infinite alternate-reverse;
      }
    }

    img {
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      z-index: -1;
    }
  }
}

@import './animation';

@media screen and (max-width: 1000px) {
  html {
    font-size: 52%;
  }
  nav {
    width: 100%;
    h1 {
      flex: 1 1 40rem;
      text-align: center;
    }
    ul {
      flex: 1 1 40rem;
    }
  }
  .svg {
    img {
      display: none;
    }
  }
  .content__card1 {
    margin-bottom: 3rem;
  }
}
